auralioth/archbuild/build-aur-action/action.yml
name: 'Build AUR Package'
description: 'Build an ArchLinux package in Docker container'
branding:
  icon: user-check
  color: gray-dark
inputs:
  pkg_name:
    description: 'ArchLinux package name to build'
    required: true
    default: ""
  vfile:
    description: 'nvchecker version files name'
    required: true
    default: ""
outputs:
  status:
    description: 'Update status'
  asset:
    description: 'Newest package asset(may not exist)'
  newver:
    description: 'Newest version'
  old_asset:
    description: 'Old package asset'
  newver_file:
    description: 'version file defined in nvchecker config'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pkg_name }}
    - ${{ inputs.vfile }}

auralioth/archbuild/.github/workflows/build.yml
- uses: ./build-aur-action
  id: build
  with:
    pkg_name: ${{ matrix.pkgs }}
    vfile: config.toml